MAPBOX_API_KEY=pk.eyJ1IjoiY3J1eGFkdmVudHVyZWFwcCIsImEiOiJjanQ4eDhja2wwYWFmNDNvNGp5OGxpeXN6In0.xOoRguuZRzP6ZEebxjujzw

OPENROUTE_API_KEY2=5b3ce3597851110001cf624839412481a83f4bf08726bae4ef78ef8d
OPENROUTE_API_KEY=5b3ce3597851110001cf624811f828bf686741448a9ed982b4169a87

WEATHER_KEY=13e8386ddf7648728dd145212191803


API_KEY_CLOUDINARY=912267974794689
API_SECRETE_CLOUDINARY=1yZcOzZc7LCJCXwhK_o8B_XJZwY
CLOUDINARY_URL=cloudinary://912267974794689:1yZcOzZc7LCJCXwhK_o8B_XJZwY@dbehokgcg

GMAIL_ADDRESS=cruxadventureapp@gmail.com
GMAIL_APP_PASSWORD=cswohjxmbufsqblc

SENDGRID_API_KEY=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
SENDGRID_PASSWORD=tkepdhv25211
SENDGRID_USERNAME=app125909024@heroku.com


